# facebook-bot-automation

./: .gitignore  facebook-bot.bat  pom.xml
src/main/java/com/gilly/automation_framework/base/: Configurations.java  DriverFactory.java  Environments.java  ExtentReportListener.java  Res.java  TestGroups.java
src/main/java/com/gilly/automation_framework/converters/: Har2JmxConverter.java
src/main/java/com/gilly/automation_framework/data/: BasicInfo.java  ContactInfo.java  MarketingInfo.java
src/main/java/com/gilly/automation_framework/enums/: Supplier.java
src/main/java/com/gilly/automation_framework/har/pojo/: Browser.java  Cache.java  Content.java  Cooky.java  Creator.java  Entry.java  Har.java  Header.java  Log.java  Page.java  PageTimings.java  Param.java  PostData.java  QueryString.java  Request.java  Response.java  Timings.java
src/main/java/com/gilly/automation_framework/implementations/: RestFactory.java  WebFactory.java
src/main/java/com/gilly/automation_framework/jmx/pojo/: Argument.java  Arguments.java  BaseInfo.java  BoolProp.java  CacheManager.java  CollectionProperty.java  Config.java  CookieManager.java  DataTypeProp.java  ElementProperty.java  ElementType.java  HTTPArgument.java  HTTPArguments.java  HTTPSamplerProxy.java  HashTree.java  Header.java  HeaderManager.java  IntProp.java  JThreadGroup.java  JmeterTestPlan.java  Jmx.java  LongProp.java  PostData.java  StringProp.java  TestPlan.java  TransactionController.java
src/main/java/com/gilly/automation_framework/json/parsers/: JsonParser.java  JsonToJavaConverters.java
src/main/java/com/gilly/automation_framework/managers/api/: RestManager.java
src/main/java/com/gilly/automation_framework/maps/: DataMaps.java
src/main/java/com/gilly/automation_framework/pages/web/: BasePage.java  FacebookHomePage.java  FacebookLoginPage.java  FacebookResultDetailsAboutTab.java  FacebookResultDetailsPage.java  FacebookResultPagesAll.java  FacebookResultPagesPageTab.java
src/main/java/com/gilly/automation_framework/rest/modules/: AuthContext.java  Authentication.java  BasicMediaTypes.java  CustomObjectMapper.java  DefaultAuthentication.java
src/main/java/com/gilly/automation_framework/utils/: Excel.java  ExcelContext.java  MongoDBUtils.java
src/main/java/com/gilly/automation_framework/workflow/: FacebookBotWorkFlowImplementations.java  FacebookBotWorkflows.java
src/main/resources/: system.properties
src/main/resources/emails/: email.txt
src/main/resources/messages/: message1.txt  message2.txt
src/test/java/com/gilly/automation_framework/tests/: BaseTests.java  WebTests.java
src/test/resources/: webtests.xml
src/test/resources/testData/: Facebook.xlsx
