gilly.web.url=${gilly.web.url}
gilly.browser=${gilly.browser}
gilly.remote=${gilly.remote}
gilly.test_type=${gilly.test_type}
gilly.timeout.seconds=${gilly.timeout.seconds}
gilly.ie.driver=${gilly.ie.driver}
gilly.chrome.driver=${gilly.chrome.driver}
gilly.gecko.driver=${gilly.gecko.driver}
gilly.hub.url=${gilly.hub.url}
gilly.facebook.email=${gilly.facebook.email}
gilly.facebook.password=${gilly.facebook.password}
gilly.gmail.id=${gilly.gmail.id}
gilly.gmail.password=${gilly.gmail.password}